ConfigWindow.xaml

<Window x:Class="IntuneWinAppUtilGUI.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntuneWinAppUtilGUI"
        mc:Ignorable="d"
        Title="IntuneWinAppUtil GUI - settings" Height="250" Width="400" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False" AllowDrop="False" Closing="Window_Closing">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" >
            <Label>IntuneWinAppUtil executable location</Label>
            <TextBox x:Name="txtIntuneWinAppUtilLocation" Margin="5,0,5,0" />
            <Button x:Name="btnChooseIntuneWinAppUtilLocation" Margin="5,5,5,0" Click="btnChooseIntuneWinAppUtilLocation_Click">Choose setup file...</Button>
            <Label>Default output directory</Label>
            <TextBox x:Name="txtDefaultOutputDirectory" Margin="5,0,5,0" />
            <Button x:Name="btnChooseDefaultOutputDirectoryLocation" Margin="5,5,5,0" Click="btnChooseDefaultOutputDirectoryLocation_Click">Choose default output directory...</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
            <Button x:Name="btnSave" Margin="5,5,5,0" Click="btnSave_Click">Save</Button>
        </StackPanel>
    </Grid>
</Window>
