MainWindow.xaml

<Window x:Class="IntuneWinAppUtilGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntuneWinAppUtilGUI"
        mc:Ignorable="d"
        Title="IntuneWinAppUtil GUI" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel>
                <Menu>
                    <MenuItem Header="_Settings" x:Name="menuSettings" Click="menuSettings_Click"></MenuItem>
                </Menu>
                
            </StackPanel>
        </Grid>
        <Grid Margin="10" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Label>History</Label>
            <DataGrid Grid.Row="1" x:Name="dataGridGenerationsHistory"  IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Directory" Binding="{Binding SetupFilesDirectory}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Setup file" Binding="{Binding SetupFile}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Date" Binding="{Binding GenerationDate}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="1" Grid.Column="1" Margin="5,5,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Margin="0,0,0,0">
                    <Label>Setup files directory</Label>
                    <TextBox x:Name="txtSetupDirectory" Margin="5,0,5,0"/>
                    <Button x:Name="btnChooseSetupDirectory" Margin="5,5,5,0" Click="btnChooseSetupDirectory_Click">Choose setup files directory...</Button>
                    <Label>Setup file</Label>
                    <TextBox x:Name="txtSetupFile" Margin="5,0,5,0"/>
                    <Button x:Name="btnChooseSetupFile" Margin="5,5,5,0" Click="btnChooseSetupFile_Click">Choose setup file...</Button>
                    <Label>Intunewin file output directory</Label>
                    <TextBox x:Name="txtOutputDirectory" Margin="5,0,5,0"/>
                    <Button x:Name="btnChooseOutputDirectory" Margin="5,5,5,0" Click="btnChooseOutputDirectory_Click">Choose output directory...</Button>

                </StackPanel>
                <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                    <Button x:Name="btnGenerate" Margin="5,5,5,0" Click="btnGenerate_Click">Generate .intunewin</Button>
                </StackPanel>
            </Grid>
        </Grid>
        


    </Grid>
</Window>
